{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=LAPTOP-SOA-47;Initial Catalog=ModuloAdministradorSC;Integrated Security=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
